modelId, name, release, size, technology, processor
0x00000412, EOS M50 / Kiss M, 04/2018, APS-C, CMOS, Digic 8
0x80000424, EOS R, 09/2018, FF, CMOS, Digic 8
0x00000805, Canon PowerShot SX70 HS, 09/2018, 1/2.3", BSI-CMOS, Digic 8
0x80000433, EOS RP, 02/2019, FF, CMOS, Digic 8
0x80000436, EOS 250D / Rebel SL3 / Kiss X10, 04/2019, APS-C, CMOS, Digic 8
0x00000804, Powershot G5 X Mark II, 07/2019, 1", BSI-CMOS, Digic 8
0x00000808, PowerShot G7 X Mark III, 07/2019, 1", BSI-CMOS, Digic 8
0x00000811, EOS M6 Mark II, 08/2019, APS-C, CMOS, Digic 8
0x80000437, EOS 90D, 08/2019, APS-C, CMOS, Digic 8
0x00000812, EOS M200, 09/2019, APS-C, CMOS, Digic 8