J:\canon_cr3>ffmpeg-20180313-b173e03-win64-static\bin\ffmpeg.exe -i canon_eos_m50_02.cr3 > ffmpeg\ffmpeg02.txt
ffmpeg version N-90313-gb173e03536 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enabl
e-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-
libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-l
ibtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --en
able-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-l
ibvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libmfx --enable-amf --enable-ffnvcodec --en
able-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56.  9.100 / 56.  9.100
  libavcodec     58. 14.100 / 58. 14.100
  libavformat    58. 10.100 / 58. 10.100
  libavdevice    58.  2.100 / 58.  2.100
  libavfilter     7. 13.100 /  7. 13.100
  libswscale      5.  0.102 /  5.  0.102
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000000140640] Could not find codec parameters for stream 0 (Video: none (CRAW / 0x5741524
3), none, 6000x4000, 25606 kb/s): unknown codec
Consider increasing the value for the 'analyzeduration' and 'probesize' options
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000000140640] Could not find codec parameters for stream 1 (Video: none (CRAW / 0x5741524
3), none, 1624x1080, 15065 kb/s): unknown codec
Consider increasing the value for the 'analyzeduration' and 'probesize' options
[mov,mp4,m4a,3gp,3g2,mj2 @ 0000000000140640] Could not find codec parameters for stream 2 (Video: none (CRAW / 0x5741524
3), none, 6288x4056, 269449 kb/s): unknown codec
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'canon_eos_m50_02.cr3':
  Metadata:
    major_brand     : crx
    minor_version   : 1
    compatible_brands: crx isom
    creation_time   : 2018-02-21T12:01:28.000000Z
  Duration: 00:00:01.00, start: 0.000000, bitrate: 314040 kb/s
    Stream #0:0(eng): Video: none (CRAW / 0x57415243), none, 6000x4000, 25606 kb/s, 1 fps, 1 tbr, 1 tbn, 1 tbc (default)

    Metadata:
      creation_time   : 2018-02-21T12:01:28.000000Z
    Stream #0:1(eng): Video: none (CRAW / 0x57415243), none, 1624x1080, 15065 kb/s, 1 fps, 1 tbr, 1 tbn, 1 tbc (default)

    Metadata:
      creation_time   : 2018-02-21T12:01:28.000000Z
    Stream #0:2(eng): Video: none (CRAW / 0x57415243), none, 6288x4056, 269449 kb/s, 1 fps, 1 tbr, 1 tbn, 1 tbc (default
)
    Metadata:
      creation_time   : 2018-02-21T12:01:28.000000Z
    Stream #0:3(eng): Data: none (CTMD / 0x444D5443), 328 kb/s (default)
    Metadata:
      creation_time   : 2018-02-21T12:01:28.000000Z
At least one output file must be specified